; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sodaq_one]
platform = atmelsam
board = sodaq_one
framework = arduino
lib_deps = sodaqmoja/Sodaq_wdt@^1.0.2
